# Server Configuration
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:h2:file:C:/Users/Lenovo/vmsdb;AUTO_SERVER=TRUE;IFEXISTS=FALSE
#spring.datasource.url=jdbc:h2:mem:vmsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=false

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JWT Configuration
app.jwtExpirationInMs=86400000

# Security Configuration
spring.security.filter.order=10

# Logging
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG